<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <!--  External CSS  -->

    <link rel="stylesheet" href="style.css">

    <!--  Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <section class="container">
        <div class="section_1">
            <div class="head">
                <div class="head_content">
                    SUJITHA
                    <img src="./media/twitter.png" alt="" class="head_icon icon_right">
                    <img src="./media/facebook-60.png" alt="" class="head_icon">
                    <img src="./media/instagram.png" alt="" class="head_icon">
                    <img src="./media/github.png" alt="" class="head_icon">
                </div>
            </div>
            <div class="person_info">
                <div class="row info_1">
                    <div class="col-sm-4">
                        <img src="./media/sujitha.jpeg" alt="" class="person_img">
                    </div>
                    <div class="col-sm-8 person_detail">
                        <div class="person_name">SUJITHA</div>
                        <div class="person_as">SOFTWARE DEVELOPER</div>
                        <div class="person_button">
                            <a href="#" class="btn btn-info" id="down_btn" role="button">Get my Resume</a>
                            <a href="#" class="btn btn-info" id="hire_btn" role="button">Hire me</a>
                        </div>
                    </div>
                </div>
                <div class="row info_2">
                    <div class="col-sm-6">
                        <div class="about_me">About me</div>
                        <div class="passage">A passionate Software developer from the graduating batch of 2023 with keen interest in Software Development</div>
                    </div>
                    <div class="col-sm-2 person_property weight">
                        <p class="property">Qualification   : <br> Email&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;: <br> Phone&ensp;&ensp;&ensp; &ensp;:<br> Address&ensp;&ensp;&ensp; &ensp;:</p>
                    </div>
                    <div class="col-sm-4 person_value weight">
                        <p class="value">BE CSE<br>21sujikumar@gmail.com<br> 9344456431 <br>Coimbatore </p>
                    </div>
                </div>
                <hr style="margin: 0 20px;">
                <div class="skill_head weight">Professional Skills</div>
                <div class="row info_3">
                    <div class="col-sm-6 skill_1">
                        <div class="lang_1">
                            HTML <br>
                            <div class="progress"><div class="progress-bar bg-info" style="width:90%"></div></div>
                        </div>
                        <div class="lang_2">
                            CSS <br>
                            <div class="progress"><div class="progress-bar bg-info" style="width:80%"></div></div>
                        </div>
                        <div class="lang_3">
                            JAVA SCRIPT<br>
                            <div class="progress"><div class="progress-bar bg-info" style="width:70%"></div></div>
                        </div>
                    </div>
                    <div class="col-sm-6 skill_2">
                        <div class="lang_1">
                            MONGO DB<br>
                            <div class="progress"><div class="progress-bar bg-success" style="width:75%"></div></div>
                        </div>
                        <div class="lang_2">
                            POSTMAN <br>
                            <div class="progress"><div class="progress-bar bg-success" style="width:80%"></div></div>
                        </div>
                        <div class="lang_3">
                            REACT <br>
                            <div class="progress"><div class="progress-bar bg-success" style="width:70%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--
            <div class="person_info_1">
                    <div class="row">
                        <div class="col-sm-4 person_image">
                            <img src="./media/person.jpg" alt="" class="person_img">
                        </div>
                        <div class="col-sm-8 person_name"></div>
                    </div>
                </div>
                <div class="person_info_2"></div>
                <div class="person_info_3"></div>
        -->
    </section>
</body>
</html>